<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="iVR 1.0" ref="index.html">
        <section title="Data Structures">
          <section title="Data Structures" ref="annotated.html">
            <section title="_AABB" ref="dd/d68/struct___a_a_b_b.html">
              <section title="d" ref="dd/d68/struct___a_a_b_b.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
              <section title="everts" ref="dd/d68/struct___a_a_b_b.html#a71897323aa1a45780439debbfd0bed4f" />
              <section title="facenormals" ref="dd/d68/struct___a_a_b_b.html#a2ee98508c2a9be3ef38b98af7e86c240" />
              <section title="h" ref="dd/d68/struct___a_a_b_b.html#a85f2f1bd58b3b44ffdf3881823393959" />
              <section title="max" ref="dd/d68/struct___a_a_b_b.html#a49d86b002e685fdd0e4146ec5078be17" />
              <section title="min" ref="dd/d68/struct___a_a_b_b.html#a5ea96ad488901503d534443061950b77" />
              <section title="mverts" ref="dd/d68/struct___a_a_b_b.html#a87f0da7caf94d8d850a234c5c22271b1" />
              <section title="mvmax" ref="dd/d68/struct___a_a_b_b.html#a4f725e844058a6a30d2e7b955ed2ab49" />
              <section title="mvmin" ref="dd/d68/struct___a_a_b_b.html#a655c614a6d0d5d97bdb1b3e9047468a0" />
              <section title="pverts" ref="dd/d68/struct___a_a_b_b.html#aa1fba1ff42123c6a6b06c4ece17a7ed9" />
              <section title="rank" ref="dd/d68/struct___a_a_b_b.html#a6cfd95afd0afebd625b889fb6e58371c" />
              <section title="verts" ref="dd/d68/struct___a_a_b_b.html#af0951225947f005c52aaee00a14ea62c" />
              <section title="w" ref="dd/d68/struct___a_a_b_b.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="wincoord" ref="dd/d68/struct___a_a_b_b.html#a720e55c3cfed8d96d950aca71a2f884a" />
            </section>
            <section title="_BRICK" ref="d4/d6e/struct___b_r_i_c_k.html">
              <section title="d" ref="d4/d6e/struct___b_r_i_c_k.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
              <section title="h" ref="d4/d6e/struct___b_r_i_c_k.html#a85f2f1bd58b3b44ffdf3881823393959" />
              <section title="w" ref="d4/d6e/struct___b_r_i_c_k.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="x" ref="d4/d6e/struct___b_r_i_c_k.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="d4/d6e/struct___b_r_i_c_k.html#aa4f0d3eebc3c443f9be81bf48561a217" />
              <section title="z" ref="d4/d6e/struct___b_r_i_c_k.html#af73583b1e980b0aa03f9884812e9fd4d" />
            </section>
            <section title="_CAMERA" ref="d3/d71/struct___c_a_m_e_r_a.html">
              <section title="e" ref="d3/d71/struct___c_a_m_e_r_a.html#a2b658f1278cbd8744b7c5b444effa6f7" />
              <section title="n" ref="d3/d71/struct___c_a_m_e_r_a.html#a685cd84d9d6596f767405cf49108822f" />
              <section title="r" ref="d3/d71/struct___c_a_m_e_r_a.html#afa053f9787e6557a049d2badf030c25b" />
              <section title="u" ref="d3/d71/struct___c_a_m_e_r_a.html#ac86883aedc6999518d6d6a48b15a8364" />
              <section title="v" ref="d3/d71/struct___c_a_m_e_r_a.html#a4c2fff4766936080c13b864e9cb23353" />
            </section>
            <section title="_CMDARGS" ref="d3/dd8/struct___c_m_d_a_r_g_s.html">
              <section title="angle" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ab8ef1bf8a70cc07c6d55823c390a7e76" />
              <section title="axis" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aba7f619e7c4c0f1f9255dcfe6df7860e" />
              <section title="colormap" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#af3997aff3bd8dd49932a05dbe24c6509" />
              <section title="dataendian" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ad6fd652810758a6fa8952328590a4b24" />
              <section title="depth" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#acb5ba97551079e0b072c62c21d784ac5" />
              <section title="filename" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a11857302833e0a6b1964845abd62d0ad" />
              <section title="height" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ad12fc34ce789bce6c8a05d8a17138534" />
              <section title="procdims" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aad10dc578ae11e6b2ab835c565e46057" />
              <section title="tilecols" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aded1da7f5429e8e30cbc88898002e529" />
              <section title="tilerows" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a085c5634f974ff235f8b549f337800a7" />
              <section title="width" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a2474a5474cbff19523a51eb1de01cda4" />
              <section title="xfer" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a8134230a0a80e79f8baf0e2882e6ed2e" />
            </section>
            <section title="_color4f" ref="d3/d02/struct__color4f.html">
              <section title="a" ref="d3/d02/struct__color4f.html#a4aec1a5be9d9a4a394a2e49e9744286e" />
              <section title="b" ref="d3/d02/struct__color4f.html#a83fc1af92e29717b4513d121b0c72c7d" />
              <section title="g" ref="d3/d02/struct__color4f.html#a8cf17d727651616de6f2b79ef32170cd" />
              <section title="r" ref="d3/d02/struct__color4f.html#a4788d82c901b9367dd5c0daff8a7616b" />
            </section>
            <section title="_FRUSTUM" ref="d4/daa/struct___f_r_u_s_t_u_m.html">
              <section title="bottom" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a37c03c265e1d827465e655cfcc52976b" />
              <section title="far" ref="d4/daa/struct___f_r_u_s_t_u_m.html#ad139102d2ac007f2a862976fe269eea5" />
              <section title="left" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a7d10b0c779bad3aabf067d52035f7052" />
              <section title="near" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a1739efdfa6ceb8aeb4f55349cc9aef3c" />
              <section title="right" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a6202f38a97a1c9eb0142baeb338cf1f1" />
              <section title="top" ref="d4/daa/struct___f_r_u_s_t_u_m.html#aec3f3270b9c9a786c01326e81db15681" />
            </section>
            <section title="_index3d" ref="d5/d2b/struct__index3d.html">
              <section title="i" ref="d5/d2b/struct__index3d.html#acb559820d9ca11295b4500f179ef6392" />
              <section title="j" ref="d5/d2b/struct__index3d.html#a37d972ae0b47b9099e30983131d31916" />
              <section title="k" ref="d5/d2b/struct__index3d.html#ab66ed8e0098c0a86b458672a55a9cca9" />
            </section>
            <section title="_ray3f" ref="da/d69/struct__ray3f.html">
              <section title="dir" ref="da/d69/struct__ray3f.html#aef12e6670fc1482e1459597bc32de63f" />
              <section title="orig" ref="da/d69/struct__ray3f.html#ae6bca4e5ef2275ad91700c5dc9c4695a" />
            </section>
            <section title="_RECT" ref="db/dcc/struct___r_e_c_t.html">
              <section title="cx" ref="db/dcc/struct___r_e_c_t.html#a6067f2d853b5521ca0162bd2770da5cf" />
              <section title="cy" ref="db/dcc/struct___r_e_c_t.html#a6ac0a8c09e91acc33bc9b451a3d4bcab" />
              <section title="d" ref="db/dcc/struct___r_e_c_t.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
              <section title="h" ref="db/dcc/struct___r_e_c_t.html#a85f2f1bd58b3b44ffdf3881823393959" />
              <section title="w" ref="db/dcc/struct___r_e_c_t.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="x" ref="db/dcc/struct___r_e_c_t.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="db/dcc/struct___r_e_c_t.html#aa4f0d3eebc3c443f9be81bf48561a217" />
              <section title="z" ref="db/dcc/struct___r_e_c_t.html#af73583b1e980b0aa03f9884812e9fd4d" />
            </section>
            <section title="_size" ref="d4/d94/struct__size.html">
              <section title="height" ref="d4/d94/struct__size.html#ad12fc34ce789bce6c8a05d8a17138534" />
              <section title="width" ref="d4/d94/struct__size.html#a2474a5474cbff19523a51eb1de01cda4" />
            </section>
            <section title="_STATE" ref="d8/dcb/struct___s_t_a_t_e.html">
              <section title="finish" ref="d8/dcb/struct___s_t_a_t_e.html#a57079404ddb95b02cddb408cc7c0e4b8" />
              <section title="mvm" ref="d8/dcb/struct___s_t_a_t_e.html#a5702bd36cc7bf916f62067f4eb1706d3" />
              <section title="pm" ref="d8/dcb/struct___s_t_a_t_e.html#af886f0561ef0d8c9ad75e4213beb4f3b" />
              <section title="vv" ref="d8/dcb/struct___s_t_a_t_e.html#a6aa207806dc5fdabbfc2cb973d5ddc7b" />
              <section title="winheight" ref="d8/dcb/struct___s_t_a_t_e.html#a3924ddf15b23c940df3ef3e78f0d19a9" />
              <section title="winwidth" ref="d8/dcb/struct___s_t_a_t_e.html#a9589967c44b987df179a829fa52437e0" />
            </section>
            <section title="_vector2f" ref="da/dfc/struct__vector2f.html">
              <section title="x" ref="da/dfc/struct__vector2f.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="da/dfc/struct__vector2f.html#aa4f0d3eebc3c443f9be81bf48561a217" />
            </section>
            <section title="_vector3f" ref="df/d50/struct__vector3f.html">
              <section title="d" ref="df/d50/struct__vector3f.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
              <section title="h" ref="df/d50/struct__vector3f.html#a85f2f1bd58b3b44ffdf3881823393959" />
              <section title="n" ref="df/d50/struct__vector3f.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67" />
              <section title="u" ref="df/d50/struct__vector3f.html#a55831f7eab5ed2917a0191e858852f42" />
              <section title="v" ref="df/d50/struct__vector3f.html#a48d9522e58fa05906c6dba23e5745a72" />
              <section title="w" ref="df/d50/struct__vector3f.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="x" ref="df/d50/struct__vector3f.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="df/d50/struct__vector3f.html#aa4f0d3eebc3c443f9be81bf48561a217" />
              <section title="z" ref="df/d50/struct__vector3f.html#af73583b1e980b0aa03f9884812e9fd4d" />
            </section>
            <section title="_vector3i" ref="df/dc8/struct__vector3i.html">
              <section title="d" ref="df/dc8/struct__vector3i.html#a6f364afbe132c4ecfea48bde1b0618ba" />
              <section title="h" ref="df/dc8/struct__vector3i.html#a16611451551e3d15916bae723c3f59f7" />
              <section title="i" ref="df/dc8/struct__vector3i.html#acb559820d9ca11295b4500f179ef6392" />
              <section title="j" ref="df/dc8/struct__vector3i.html#a37d972ae0b47b9099e30983131d31916" />
              <section title="k" ref="df/dc8/struct__vector3i.html#ab66ed8e0098c0a86b458672a55a9cca9" />
              <section title="w" ref="df/dc8/struct__vector3i.html#aac374e320caaadeca4874add33b62af2" />
              <section title="x" ref="df/dc8/struct__vector3i.html#a6150e0515f7202e2fb518f7206ed97dc" />
              <section title="y" ref="df/dc8/struct__vector3i.html#a0a2f84ed7838f07779ae24c5a9086d33" />
              <section title="z" ref="df/dc8/struct__vector3i.html#a14f94e529dff0b8bfba8e16fbe9755d6" />
            </section>
            <section title="_vector4f" ref="df/d6e/struct__vector4f.html">
              <section title="w" ref="df/d6e/struct__vector4f.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="x" ref="df/d6e/struct__vector4f.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="df/d6e/struct__vector4f.html#aa4f0d3eebc3c443f9be81bf48561a217" />
              <section title="z" ref="df/d6e/struct__vector4f.html#af73583b1e980b0aa03f9884812e9fd4d" />
            </section>
            <section title="_VOLUME" ref="df/d1c/struct___v_o_l_u_m_e.html">
              <section title="byteswap" ref="df/d1c/struct___v_o_l_u_m_e.html#a02a5207bc7a90e2ce80a2698f7c2a52c" />
              <section title="celldims" ref="df/d1c/struct___v_o_l_u_m_e.html#a9b4a7f7bc0dbed3bcda588766068e6c5" />
              <section title="endianness" ref="df/d1c/struct___v_o_l_u_m_e.html#af9a265b78a385e55062bb7444acd1795" />
              <section title="fvoldims" ref="df/d1c/struct___v_o_l_u_m_e.html#a32dc6735bd8577089de0dc686467da48" />
              <section title="globaldims" ref="df/d1c/struct___v_o_l_u_m_e.html#aa77faa3c331d92748e9de89c3e324a21" />
              <section title="gradient" ref="df/d1c/struct___v_o_l_u_m_e.html#a3171f06a21ff7a9bf35888dd484b1c84" />
              <section title="localdims" ref="df/d1c/struct___v_o_l_u_m_e.html#aa102df7f493b7413da0c4da3f150da58" />
              <section title="procdims" ref="df/d1c/struct___v_o_l_u_m_e.html#abce64ba55d5e127d03d38f3264d1f4e3" />
              <section title="rfvoldims" ref="df/d1c/struct___v_o_l_u_m_e.html#ae604b2351e3080206959862b8665bd58" />
              <section title="startindex" ref="df/d1c/struct___v_o_l_u_m_e.html#a1962b362d1bfa92ed64f34ab013f7b2f" />
              <section title="values" ref="df/d1c/struct___v_o_l_u_m_e.html#ae2c4a32612e8caa268af840efafef669" />
            </section>
            <section title="_WINDOW" ref="d9/db2/struct___w_i_n_d_o_w.html">
              <section title="h" ref="d9/db2/struct___w_i_n_d_o_w.html#a85f2f1bd58b3b44ffdf3881823393959" />
              <section title="tilecols" ref="d9/db2/struct___w_i_n_d_o_w.html#aded1da7f5429e8e30cbc88898002e529" />
              <section title="tilerows" ref="d9/db2/struct___w_i_n_d_o_w.html#a085c5634f974ff235f8b549f337800a7" />
              <section title="w" ref="d9/db2/struct___w_i_n_d_o_w.html#a56eca241e2896b9f57a79589e76fd24b" />
              <section title="x" ref="d9/db2/struct___w_i_n_d_o_w.html#ad0da36b2558901e21e7a30f6c227a45e" />
              <section title="y" ref="d9/db2/struct___w_i_n_d_o_w.html#aa4f0d3eebc3c443f9be81bf48561a217" />
            </section>
            <section title="MESSAGE" ref="d3/d31/struct_m_e_s_s_a_g_e.html">
              <section title="buffer" ref="d3/d31/struct_m_e_s_s_a_g_e.html#a3cb8e52446a79c20206ad6ab5ab46fea" />
            </section>
            <section title="MESSAGE_HEADER" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html">
              <section title="length" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html#a92fb67cb6d873cedc8c09a2d901396a2" />
              <section title="type" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html#aa929142c5ddf34cf0915c97a617a1a63" />
            </section>
            <section title="swap" ref="d1/dd6/unionswap.html">
              <section title="buf" ref="d1/dd6/unionswap.html#a1b83751afbae26df4f3c2d676cc870fb" />
              <section title="f" ref="d1/dd6/unionswap.html#af900396d7b72ff2a7002e8befe8cf8f1" />
            </section>
            <section title="TIFF_DATA" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html">
              <section title="bits_sample" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a70116f4f8dc2f217a1c0b6d765a99e5f" />
              <section title="iimm" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a67e41605d5caca4b7877517aacfac401" />
              <section title="photo_interp" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#aab056b81d4e7bb6864598c35beb440fa" />
              <section title="planar_config" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#aa152861c2b5af95557a46b9ce76cbb6e" />
              <section title="rows_strip" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a4f8cf46254586fdfe56c74a4400cc2f9" />
              <section title="sample_pixel" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#ac954fb4f456f04b0c9a8639018757416" />
              <section title="strip_cnt_length" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#af9b7045cafa9f2fae0a522c20e7b5da1" />
              <section title="strip_cnt_offset" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#ac5ad711762b70dd42acbf47df564f18a" />
              <section title="strip_off_length" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a831d30ba2129d7d35387b31f978e1ea2" />
              <section title="strip_off_offset" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a13d641fd3a1d5da7474ab6d37c8d50d0" />
              <section title="subfile_flags" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a5537d6694b233779608b95f7b2a9d83e" />
            </section>
            <section title="TIFF_HEADER" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html">
              <section title="byte_order" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#a7e6aead63a370188f4cc76b4f5680dc2" />
              <section title="ifd_offset" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#ad439793a2888226e3054cba9d49666b3" />
              <section title="version" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#a13687099c48021e3c6074b152edcb5ac" />
            </section>
            <section title="TIFF_POINTER" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html">
              <section title="length" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#ace90823420287d5c0a71f8eddff958eb" />
              <section title="tag" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#ac60017e02b05df1695966d38bb0d9e87" />
              <section title="type" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#aaa8ba4297d83f2cce5af75b18564ae13" />
              <section title="voff" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#a8f06d6d1304cb7308cc59bb7b498dfb1" />
            </section>
          </section>
          <section title="Data Structure Index" ref="classes.html" />
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="._colormap.c" ref="db/dbb/_8__colormap_8c_source.html" />
            <section title="._glui.c" ref="de/d98/_8__glui_8c_source.html" />
            <section title="._install_signal_handler.c" ref="d1/d22/_8__install__signal__handler_8c_source.html" />
            <section title="._ivrclient.c" ref="d6/dba/_8__ivrclient_8c_source.html" />
            <section title="._main.c" ref="de/d35/_8__main_8c_source.html" />
            <section title="._mathutil.h" ref="de/dce/_8__mathutil_8h_source.html" />
            <section title="._ray.c" ref="db/de7/_8__ray_8c_source.html" />
            <section title="._tiffio.h" ref="d1/dc0/_8__tiffio_8h_source.html" />
            <section title="._transferfuncs.c" ref="de/d50/_8__transferfuncs_8c_source.html" />
            <section title="._utils.c" ref="d9/d61/_8__utils_8c_source.html" />
            <section title="colormap.c" ref="dc/d82/colormap_8c_source.html" />
            <section title="colormap.h" ref="d0/d25/colormap_8h_source.html" />
            <section title="connection.c" ref="d5/d5f/connection_8c_source.html" />
            <section title="connection.h" ref="d4/d67/connection_8h_source.html" />
            <section title="glui.c" ref="db/d8a/glui_8c_source.html" />
            <section title="glui.h" ref="da/d97/glui_8h_source.html" />
            <section title="install_signal_handler.c" ref="d7/d0f/install__signal__handler_8c_source.html" />
            <section title="ivrclient.c" ref="dc/d53/ivrclient_8c_source.html" />
            <section title="ivrclient.h" ref="db/d4b/ivrclient_8h_source.html" />
            <section title="main.c" ref="d0/d29/main_8c_source.html" />
            <section title="mathutil.c" ref="d0/d05/mathutil_8c_source.html" />
            <section title="mathutil.h" ref="d1/db0/mathutil_8h_source.html" />
            <section title="myserver.c" ref="d8/d1a/myserver_8c_source.html" />
            <section title="profile.h" ref="de/d45/profile_8h_source.html" />
            <section title="ray.c" ref="df/d9e/ray_8c_source.html" />
            <section title="sysutil.h" ref="d7/d65/sysutil_8h_source.html" />
            <section title="tiffio.h" ref="d4/d5f/tiffio_8h_source.html" />
            <section title="trackball.c" ref="d9/d2f/trackball_8c_source.html" />
            <section title="trackball.h" ref="dc/d8f/trackball_8h_source.html" />
            <section title="transferfuncs.c" ref="d1/dc4/transferfuncs_8c_source.html" />
            <section title="transferfuncs.h" ref="df/df7/transferfuncs_8h_source.html" />
            <section title="types.h" ref="d9/d49/types_8h_source.html" />
            <section title="utils.c" ref="d3/d91/utils_8c_source.html" />
            <section title="utils.h" ref="d5/d60/utils_8h_source.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="_AABB" id="_AABB" ref="dd/d68/struct___a_a_b_b.html" />
      <keyword name="rank" id="_AABB::rank" ref="dd/d68/struct___a_a_b_b.html#a6cfd95afd0afebd625b889fb6e58371c" />
      <keyword name="w" id="_AABB::w" ref="dd/d68/struct___a_a_b_b.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="h" id="_AABB::h" ref="dd/d68/struct___a_a_b_b.html#a85f2f1bd58b3b44ffdf3881823393959" />
      <keyword name="d" id="_AABB::d" ref="dd/d68/struct___a_a_b_b.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
      <keyword name="wincoord" id="_AABB::wincoord" ref="dd/d68/struct___a_a_b_b.html#a720e55c3cfed8d96d950aca71a2f884a" />
      <keyword name="mvmin" id="_AABB::mvmin" ref="dd/d68/struct___a_a_b_b.html#a655c614a6d0d5d97bdb1b3e9047468a0" />
      <keyword name="mvmax" id="_AABB::mvmax" ref="dd/d68/struct___a_a_b_b.html#a4f725e844058a6a30d2e7b955ed2ab49" />
      <keyword name="min" id="_AABB::min" ref="dd/d68/struct___a_a_b_b.html#a5ea96ad488901503d534443061950b77" />
      <keyword name="max" id="_AABB::max" ref="dd/d68/struct___a_a_b_b.html#a49d86b002e685fdd0e4146ec5078be17" />
      <keyword name="facenormals" id="_AABB::facenormals" ref="dd/d68/struct___a_a_b_b.html#a2ee98508c2a9be3ef38b98af7e86c240" />
      <keyword name="verts" id="_AABB::verts" ref="dd/d68/struct___a_a_b_b.html#af0951225947f005c52aaee00a14ea62c" />
      <keyword name="everts" id="_AABB::everts" ref="dd/d68/struct___a_a_b_b.html#a71897323aa1a45780439debbfd0bed4f" />
      <keyword name="pverts" id="_AABB::pverts" ref="dd/d68/struct___a_a_b_b.html#aa1fba1ff42123c6a6b06c4ece17a7ed9" />
      <keyword name="mverts" id="_AABB::mverts" ref="dd/d68/struct___a_a_b_b.html#a87f0da7caf94d8d850a234c5c22271b1" />
      <keyword name="_BRICK" id="_BRICK" ref="d4/d6e/struct___b_r_i_c_k.html" />
      <keyword name="w" id="_BRICK::w" ref="d4/d6e/struct___b_r_i_c_k.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="h" id="_BRICK::h" ref="d4/d6e/struct___b_r_i_c_k.html#a85f2f1bd58b3b44ffdf3881823393959" />
      <keyword name="d" id="_BRICK::d" ref="d4/d6e/struct___b_r_i_c_k.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
      <keyword name="x" id="_BRICK::x" ref="d4/d6e/struct___b_r_i_c_k.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="y" id="_BRICK::y" ref="d4/d6e/struct___b_r_i_c_k.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="z" id="_BRICK::z" ref="d4/d6e/struct___b_r_i_c_k.html#af73583b1e980b0aa03f9884812e9fd4d" />
      <keyword name="_CAMERA" id="_CAMERA" ref="d3/d71/struct___c_a_m_e_r_a.html" />
      <keyword name="r" id="_CAMERA::r" ref="d3/d71/struct___c_a_m_e_r_a.html#afa053f9787e6557a049d2badf030c25b" />
      <keyword name="n" id="_CAMERA::n" ref="d3/d71/struct___c_a_m_e_r_a.html#a685cd84d9d6596f767405cf49108822f" />
      <keyword name="v" id="_CAMERA::v" ref="d3/d71/struct___c_a_m_e_r_a.html#a4c2fff4766936080c13b864e9cb23353" />
      <keyword name="u" id="_CAMERA::u" ref="d3/d71/struct___c_a_m_e_r_a.html#ac86883aedc6999518d6d6a48b15a8364" />
      <keyword name="e" id="_CAMERA::e" ref="d3/d71/struct___c_a_m_e_r_a.html#a2b658f1278cbd8744b7c5b444effa6f7" />
      <keyword name="_CMDARGS" id="_CMDARGS" ref="d3/dd8/struct___c_m_d_a_r_g_s.html" />
      <keyword name="filename" id="_CMDARGS::filename" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a11857302833e0a6b1964845abd62d0ad" />
      <keyword name="width" id="_CMDARGS::width" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a2474a5474cbff19523a51eb1de01cda4" />
      <keyword name="height" id="_CMDARGS::height" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ad12fc34ce789bce6c8a05d8a17138534" />
      <keyword name="depth" id="_CMDARGS::depth" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#acb5ba97551079e0b072c62c21d784ac5" />
      <keyword name="xfer" id="_CMDARGS::xfer" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a8134230a0a80e79f8baf0e2882e6ed2e" />
      <keyword name="colormap" id="_CMDARGS::colormap" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#af3997aff3bd8dd49932a05dbe24c6509" />
      <keyword name="dataendian" id="_CMDARGS::dataendian" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ad6fd652810758a6fa8952328590a4b24" />
      <keyword name="procdims" id="_CMDARGS::procdims" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aad10dc578ae11e6b2ab835c565e46057" />
      <keyword name="tilerows" id="_CMDARGS::tilerows" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#a085c5634f974ff235f8b549f337800a7" />
      <keyword name="tilecols" id="_CMDARGS::tilecols" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aded1da7f5429e8e30cbc88898002e529" />
      <keyword name="angle" id="_CMDARGS::angle" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#ab8ef1bf8a70cc07c6d55823c390a7e76" />
      <keyword name="axis" id="_CMDARGS::axis" ref="d3/dd8/struct___c_m_d_a_r_g_s.html#aba7f619e7c4c0f1f9255dcfe6df7860e" />
      <keyword name="_color4f" id="_color4f" ref="d3/d02/struct__color4f.html" />
      <keyword name="r" id="_color4f::r" ref="d3/d02/struct__color4f.html#a4788d82c901b9367dd5c0daff8a7616b" />
      <keyword name="g" id="_color4f::g" ref="d3/d02/struct__color4f.html#a8cf17d727651616de6f2b79ef32170cd" />
      <keyword name="b" id="_color4f::b" ref="d3/d02/struct__color4f.html#a83fc1af92e29717b4513d121b0c72c7d" />
      <keyword name="a" id="_color4f::a" ref="d3/d02/struct__color4f.html#a4aec1a5be9d9a4a394a2e49e9744286e" />
      <keyword name="_FRUSTUM" id="_FRUSTUM" ref="d4/daa/struct___f_r_u_s_t_u_m.html" />
      <keyword name="left" id="_FRUSTUM::left" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a7d10b0c779bad3aabf067d52035f7052" />
      <keyword name="right" id="_FRUSTUM::right" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a6202f38a97a1c9eb0142baeb338cf1f1" />
      <keyword name="top" id="_FRUSTUM::top" ref="d4/daa/struct___f_r_u_s_t_u_m.html#aec3f3270b9c9a786c01326e81db15681" />
      <keyword name="bottom" id="_FRUSTUM::bottom" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a37c03c265e1d827465e655cfcc52976b" />
      <keyword name="near" id="_FRUSTUM::near" ref="d4/daa/struct___f_r_u_s_t_u_m.html#a1739efdfa6ceb8aeb4f55349cc9aef3c" />
      <keyword name="far" id="_FRUSTUM::far" ref="d4/daa/struct___f_r_u_s_t_u_m.html#ad139102d2ac007f2a862976fe269eea5" />
      <keyword name="_index3d" id="_index3d" ref="d5/d2b/struct__index3d.html" />
      <keyword name="i" id="_index3d::i" ref="d5/d2b/struct__index3d.html#acb559820d9ca11295b4500f179ef6392" />
      <keyword name="j" id="_index3d::j" ref="d5/d2b/struct__index3d.html#a37d972ae0b47b9099e30983131d31916" />
      <keyword name="k" id="_index3d::k" ref="d5/d2b/struct__index3d.html#ab66ed8e0098c0a86b458672a55a9cca9" />
      <keyword name="_ray3f" id="_ray3f" ref="da/d69/struct__ray3f.html" />
      <keyword name="orig" id="_ray3f::orig" ref="da/d69/struct__ray3f.html#ae6bca4e5ef2275ad91700c5dc9c4695a" />
      <keyword name="dir" id="_ray3f::dir" ref="da/d69/struct__ray3f.html#aef12e6670fc1482e1459597bc32de63f" />
      <keyword name="_RECT" id="_RECT" ref="db/dcc/struct___r_e_c_t.html" />
      <keyword name="x" id="_RECT::x" ref="db/dcc/struct___r_e_c_t.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="y" id="_RECT::y" ref="db/dcc/struct___r_e_c_t.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="z" id="_RECT::z" ref="db/dcc/struct___r_e_c_t.html#af73583b1e980b0aa03f9884812e9fd4d" />
      <keyword name="w" id="_RECT::w" ref="db/dcc/struct___r_e_c_t.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="h" id="_RECT::h" ref="db/dcc/struct___r_e_c_t.html#a85f2f1bd58b3b44ffdf3881823393959" />
      <keyword name="d" id="_RECT::d" ref="db/dcc/struct___r_e_c_t.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
      <keyword name="cx" id="_RECT::cx" ref="db/dcc/struct___r_e_c_t.html#a6067f2d853b5521ca0162bd2770da5cf" />
      <keyword name="cy" id="_RECT::cy" ref="db/dcc/struct___r_e_c_t.html#a6ac0a8c09e91acc33bc9b451a3d4bcab" />
      <keyword name="_size" id="_size" ref="d4/d94/struct__size.html" />
      <keyword name="width" id="_size::width" ref="d4/d94/struct__size.html#a2474a5474cbff19523a51eb1de01cda4" />
      <keyword name="height" id="_size::height" ref="d4/d94/struct__size.html#ad12fc34ce789bce6c8a05d8a17138534" />
      <keyword name="_STATE" id="_STATE" ref="d8/dcb/struct___s_t_a_t_e.html" />
      <keyword name="finish" id="_STATE::finish" ref="d8/dcb/struct___s_t_a_t_e.html#a57079404ddb95b02cddb408cc7c0e4b8" />
      <keyword name="winwidth" id="_STATE::winwidth" ref="d8/dcb/struct___s_t_a_t_e.html#a9589967c44b987df179a829fa52437e0" />
      <keyword name="winheight" id="_STATE::winheight" ref="d8/dcb/struct___s_t_a_t_e.html#a3924ddf15b23c940df3ef3e78f0d19a9" />
      <keyword name="vv" id="_STATE::vv" ref="d8/dcb/struct___s_t_a_t_e.html#a6aa207806dc5fdabbfc2cb973d5ddc7b" />
      <keyword name="mvm" id="_STATE::mvm" ref="d8/dcb/struct___s_t_a_t_e.html#a5702bd36cc7bf916f62067f4eb1706d3" />
      <keyword name="pm" id="_STATE::pm" ref="d8/dcb/struct___s_t_a_t_e.html#af886f0561ef0d8c9ad75e4213beb4f3b" />
      <keyword name="_vector2f" id="_vector2f" ref="da/dfc/struct__vector2f.html" />
      <keyword name="x" id="_vector2f::x" ref="da/dfc/struct__vector2f.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="y" id="_vector2f::y" ref="da/dfc/struct__vector2f.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="_vector3f" id="_vector3f" ref="df/d50/struct__vector3f.html" />
      <keyword name="x" id="_vector3f::@6::x" ref="d5/de3/union__vector3f_1_1@6.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="u" id="_vector3f::@6::u" ref="d5/de3/union__vector3f_1_1@6.html#a55831f7eab5ed2917a0191e858852f42" />
      <keyword name="w" id="_vector3f::@6::w" ref="d5/de3/union__vector3f_1_1@6.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="@7" id="_vector3f::@7" ref="df/d50/struct__vector3f.html#aaddf5a8f71bbeff6d1858846c6b378be" />
      <keyword name="y" id="_vector3f::@8::y" ref="da/d30/union__vector3f_1_1@8.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="v" id="_vector3f::@8::v" ref="da/d30/union__vector3f_1_1@8.html#a48d9522e58fa05906c6dba23e5745a72" />
      <keyword name="h" id="_vector3f::@8::h" ref="da/d30/union__vector3f_1_1@8.html#a85f2f1bd58b3b44ffdf3881823393959" />
      <keyword name="@9" id="_vector3f::@9" ref="df/d50/struct__vector3f.html#a8c2799ff07bd06afe2a19b880a5a6322" />
      <keyword name="z" id="_vector3f::@10::z" ref="df/d3c/union__vector3f_1_1@10.html#af73583b1e980b0aa03f9884812e9fd4d" />
      <keyword name="n" id="_vector3f::@10::n" ref="df/d3c/union__vector3f_1_1@10.html#a7f72c6c4ce2ae87fa6fe5f6f22cd9d67" />
      <keyword name="d" id="_vector3f::@10::d" ref="df/d3c/union__vector3f_1_1@10.html#a3fbbd8a3959e76a2bc3455d3bade52dc" />
      <keyword name="@11" id="_vector3f::@11" ref="df/d50/struct__vector3f.html#a0c93afa840cec78077f9585675668411" />
      <keyword name="_vector3i" id="_vector3i" ref="df/dc8/struct__vector3i.html" />
      <keyword name="x" id="_vector3i::@0::x" ref="d3/db2/union__vector3i_1_1@0.html#a6150e0515f7202e2fb518f7206ed97dc" />
      <keyword name="w" id="_vector3i::@0::w" ref="d3/db2/union__vector3i_1_1@0.html#aac374e320caaadeca4874add33b62af2" />
      <keyword name="i" id="_vector3i::@0::i" ref="d3/db2/union__vector3i_1_1@0.html#acb559820d9ca11295b4500f179ef6392" />
      <keyword name="@1" id="_vector3i::@1" ref="df/dc8/struct__vector3i.html#aed056de4016c07ba41869e17442a8db7" />
      <keyword name="y" id="_vector3i::@2::y" ref="d8/df6/union__vector3i_1_1@2.html#a0a2f84ed7838f07779ae24c5a9086d33" />
      <keyword name="h" id="_vector3i::@2::h" ref="d8/df6/union__vector3i_1_1@2.html#a16611451551e3d15916bae723c3f59f7" />
      <keyword name="j" id="_vector3i::@2::j" ref="d8/df6/union__vector3i_1_1@2.html#a37d972ae0b47b9099e30983131d31916" />
      <keyword name="@3" id="_vector3i::@3" ref="df/dc8/struct__vector3i.html#a1e4596cf6911d4ca22c20b3def5fd45d" />
      <keyword name="z" id="_vector3i::@4::z" ref="d2/d32/union__vector3i_1_1@4.html#a14f94e529dff0b8bfba8e16fbe9755d6" />
      <keyword name="d" id="_vector3i::@4::d" ref="d2/d32/union__vector3i_1_1@4.html#a6f364afbe132c4ecfea48bde1b0618ba" />
      <keyword name="k" id="_vector3i::@4::k" ref="d2/d32/union__vector3i_1_1@4.html#ab66ed8e0098c0a86b458672a55a9cca9" />
      <keyword name="@5" id="_vector3i::@5" ref="df/dc8/struct__vector3i.html#a1b89b62bc8f045fe4bb3592f1f7073ce" />
      <keyword name="_vector4f" id="_vector4f" ref="df/d6e/struct__vector4f.html" />
      <keyword name="x" id="_vector4f::x" ref="df/d6e/struct__vector4f.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="y" id="_vector4f::y" ref="df/d6e/struct__vector4f.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="z" id="_vector4f::z" ref="df/d6e/struct__vector4f.html#af73583b1e980b0aa03f9884812e9fd4d" />
      <keyword name="w" id="_vector4f::w" ref="df/d6e/struct__vector4f.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="_VOLUME" id="_VOLUME" ref="df/d1c/struct___v_o_l_u_m_e.html" />
      <keyword name="values" id="_VOLUME::values" ref="df/d1c/struct___v_o_l_u_m_e.html#ae2c4a32612e8caa268af840efafef669" />
      <keyword name="gradient" id="_VOLUME::gradient" ref="df/d1c/struct___v_o_l_u_m_e.html#a3171f06a21ff7a9bf35888dd484b1c84" />
      <keyword name="globaldims" id="_VOLUME::globaldims" ref="df/d1c/struct___v_o_l_u_m_e.html#aa77faa3c331d92748e9de89c3e324a21" />
      <keyword name="localdims" id="_VOLUME::localdims" ref="df/d1c/struct___v_o_l_u_m_e.html#aa102df7f493b7413da0c4da3f150da58" />
      <keyword name="procdims" id="_VOLUME::procdims" ref="df/d1c/struct___v_o_l_u_m_e.html#abce64ba55d5e127d03d38f3264d1f4e3" />
      <keyword name="startindex" id="_VOLUME::startindex" ref="df/d1c/struct___v_o_l_u_m_e.html#a1962b362d1bfa92ed64f34ab013f7b2f" />
      <keyword name="celldims" id="_VOLUME::celldims" ref="df/d1c/struct___v_o_l_u_m_e.html#a9b4a7f7bc0dbed3bcda588766068e6c5" />
      <keyword name="fvoldims" id="_VOLUME::fvoldims" ref="df/d1c/struct___v_o_l_u_m_e.html#a32dc6735bd8577089de0dc686467da48" />
      <keyword name="rfvoldims" id="_VOLUME::rfvoldims" ref="df/d1c/struct___v_o_l_u_m_e.html#ae604b2351e3080206959862b8665bd58" />
      <keyword name="endianness" id="_VOLUME::endianness" ref="df/d1c/struct___v_o_l_u_m_e.html#af9a265b78a385e55062bb7444acd1795" />
      <keyword name="byteswap" id="_VOLUME::byteswap" ref="df/d1c/struct___v_o_l_u_m_e.html#a02a5207bc7a90e2ce80a2698f7c2a52c" />
      <keyword name="_WINDOW" id="_WINDOW" ref="d9/db2/struct___w_i_n_d_o_w.html" />
      <keyword name="tilerows" id="_WINDOW::tilerows" ref="d9/db2/struct___w_i_n_d_o_w.html#a085c5634f974ff235f8b549f337800a7" />
      <keyword name="tilecols" id="_WINDOW::tilecols" ref="d9/db2/struct___w_i_n_d_o_w.html#aded1da7f5429e8e30cbc88898002e529" />
      <keyword name="x" id="_WINDOW::x" ref="d9/db2/struct___w_i_n_d_o_w.html#ad0da36b2558901e21e7a30f6c227a45e" />
      <keyword name="y" id="_WINDOW::y" ref="d9/db2/struct___w_i_n_d_o_w.html#aa4f0d3eebc3c443f9be81bf48561a217" />
      <keyword name="w" id="_WINDOW::w" ref="d9/db2/struct___w_i_n_d_o_w.html#a56eca241e2896b9f57a79589e76fd24b" />
      <keyword name="h" id="_WINDOW::h" ref="d9/db2/struct___w_i_n_d_o_w.html#a85f2f1bd58b3b44ffdf3881823393959" />
      <keyword name="MESSAGE" id="MESSAGE" ref="d3/d31/struct_m_e_s_s_a_g_e.html" />
      <keyword name="buffer" id="MESSAGE::buffer" ref="d3/d31/struct_m_e_s_s_a_g_e.html#a3cb8e52446a79c20206ad6ab5ab46fea" />
      <keyword name="MESSAGE_HEADER" id="MESSAGE_HEADER" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html" />
      <keyword name="type" id="MESSAGE_HEADER::type" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html#aa929142c5ddf34cf0915c97a617a1a63" />
      <keyword name="length" id="MESSAGE_HEADER::length" ref="d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html#a92fb67cb6d873cedc8c09a2d901396a2" />
      <keyword name="swap" id="swap" ref="d1/dd6/unionswap.html" />
      <keyword name="f" id="swap::f" ref="d1/dd6/unionswap.html#af900396d7b72ff2a7002e8befe8cf8f1" />
      <keyword name="buf" id="swap::buf" ref="d1/dd6/unionswap.html#a1b83751afbae26df4f3c2d676cc870fb" />
      <keyword name="TIFF_DATA" id="TIFF_DATA" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html" />
      <keyword name="iimm" id="TIFF_DATA::iimm" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a67e41605d5caca4b7877517aacfac401" />
      <keyword name="subfile_flags" id="TIFF_DATA::subfile_flags" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a5537d6694b233779608b95f7b2a9d83e" />
      <keyword name="photo_interp" id="TIFF_DATA::photo_interp" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#aab056b81d4e7bb6864598c35beb440fa" />
      <keyword name="planar_config" id="TIFF_DATA::planar_config" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#aa152861c2b5af95557a46b9ce76cbb6e" />
      <keyword name="bits_sample" id="TIFF_DATA::bits_sample" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a70116f4f8dc2f217a1c0b6d765a99e5f" />
      <keyword name="sample_pixel" id="TIFF_DATA::sample_pixel" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#ac954fb4f456f04b0c9a8639018757416" />
      <keyword name="rows_strip" id="TIFF_DATA::rows_strip" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a4f8cf46254586fdfe56c74a4400cc2f9" />
      <keyword name="strip_cnt_length" id="TIFF_DATA::strip_cnt_length" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#af9b7045cafa9f2fae0a522c20e7b5da1" />
      <keyword name="strip_cnt_offset" id="TIFF_DATA::strip_cnt_offset" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#ac5ad711762b70dd42acbf47df564f18a" />
      <keyword name="strip_off_length" id="TIFF_DATA::strip_off_length" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a831d30ba2129d7d35387b31f978e1ea2" />
      <keyword name="strip_off_offset" id="TIFF_DATA::strip_off_offset" ref="dc/dd4/struct_t_i_f_f___d_a_t_a.html#a13d641fd3a1d5da7474ab6d37c8d50d0" />
      <keyword name="TIFF_HEADER" id="TIFF_HEADER" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html" />
      <keyword name="byte_order" id="TIFF_HEADER::byte_order" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#a7e6aead63a370188f4cc76b4f5680dc2" />
      <keyword name="version" id="TIFF_HEADER::version" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#a13687099c48021e3c6074b152edcb5ac" />
      <keyword name="ifd_offset" id="TIFF_HEADER::ifd_offset" ref="dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html#ad439793a2888226e3054cba9d49666b3" />
      <keyword name="TIFF_POINTER" id="TIFF_POINTER" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html" />
      <keyword name="tag" id="TIFF_POINTER::tag" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#ac60017e02b05df1695966d38bb0d9e87" />
      <keyword name="type" id="TIFF_POINTER::type" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#aaa8ba4297d83f2cce5af75b18564ae13" />
      <keyword name="length" id="TIFF_POINTER::length" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#ace90823420287d5c0a71f8eddff958eb" />
      <keyword name="voff" id="TIFF_POINTER::voff" ref="da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html#a8f06d6d1304cb7308cc59bb7b498dfb1" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>/search/mag_sel.png</file>
      <file>/search/search_l.png</file>
      <file>/search/search_m.png</file>
      <file>/search/search_r.png</file>
      <file>/search/close.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>db/dbb/_8__colormap_8c_source.html</file>
      <file>de/d98/_8__glui_8c_source.html</file>
      <file>d1/d22/_8__install__signal__handler_8c_source.html</file>
      <file>d6/dba/_8__ivrclient_8c_source.html</file>
      <file>de/d35/_8__main_8c_source.html</file>
      <file>de/dce/_8__mathutil_8h_source.html</file>
      <file>db/de7/_8__ray_8c_source.html</file>
      <file>d1/dc0/_8__tiffio_8h_source.html</file>
      <file>de/d50/_8__transferfuncs_8c_source.html</file>
      <file>d9/d61/_8__utils_8c_source.html</file>
      <file>dc/d82/colormap_8c_source.html</file>
      <file>d0/d25/colormap_8h_source.html</file>
      <file>d5/d5f/connection_8c_source.html</file>
      <file>d4/d67/connection_8h_source.html</file>
      <file>db/d8a/glui_8c_source.html</file>
      <file>da/d97/glui_8h_source.html</file>
      <file>d7/d0f/install__signal__handler_8c_source.html</file>
      <file>dc/d53/ivrclient_8c_source.html</file>
      <file>db/d4b/ivrclient_8h_source.html</file>
      <file>d0/d29/main_8c_source.html</file>
      <file>d0/d05/mathutil_8c_source.html</file>
      <file>d1/db0/mathutil_8h_source.html</file>
      <file>d8/d1a/myserver_8c_source.html</file>
      <file>de/d45/profile_8h_source.html</file>
      <file>df/d9e/ray_8c_source.html</file>
      <file>d7/d65/sysutil_8h_source.html</file>
      <file>d4/d5f/tiffio_8h_source.html</file>
      <file>d9/d2f/trackball_8c_source.html</file>
      <file>dc/d8f/trackball_8h_source.html</file>
      <file>d1/dc4/transferfuncs_8c_source.html</file>
      <file>df/df7/transferfuncs_8h_source.html</file>
      <file>d9/d49/types_8h_source.html</file>
      <file>d3/d91/utils_8c_source.html</file>
      <file>d5/d60/utils_8h_source.html</file>
      <file>dd/d68/struct___a_a_b_b.html</file>
      <file>d4/d6e/struct___b_r_i_c_k.html</file>
      <file>d3/d71/struct___c_a_m_e_r_a.html</file>
      <file>d3/dd8/struct___c_m_d_a_r_g_s.html</file>
      <file>d3/d02/struct__color4f.html</file>
      <file>d4/daa/struct___f_r_u_s_t_u_m.html</file>
      <file>d5/d2b/struct__index3d.html</file>
      <file>da/d69/struct__ray3f.html</file>
      <file>db/dcc/struct___r_e_c_t.html</file>
      <file>d4/d94/struct__size.html</file>
      <file>d8/dcb/struct___s_t_a_t_e.html</file>
      <file>da/dfc/struct__vector2f.html</file>
      <file>df/d50/struct__vector3f.html</file>
      <file>df/dc8/struct__vector3i.html</file>
      <file>df/d6e/struct__vector4f.html</file>
      <file>df/d1c/struct___v_o_l_u_m_e.html</file>
      <file>d9/db2/struct___w_i_n_d_o_w.html</file>
      <file>d3/d31/struct_m_e_s_s_a_g_e.html</file>
      <file>d1/df2/struct_m_e_s_s_a_g_e___h_e_a_d_e_r.html</file>
      <file>d1/dd6/unionswap.html</file>
      <file>dc/dd4/struct_t_i_f_f___d_a_t_a.html</file>
      <file>dd/d16/struct_t_i_f_f___h_e_a_d_e_r.html</file>
      <file>da/d71/struct_t_i_f_f___p_o_i_n_t_e_r.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
